BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2021  21:57:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000BH     UNIT         ?PR?MIAN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.1       PUBLIC        P3_1
  C:0000H         PUBLIC        mian
  -------         PROC          MIAN
  C:0000H         LINE#         3
  C:0000H         LINE#         4
  C:0000H         LINE#         5
  C:0000H         LINE#         6
  C:0000H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0005H         LINE#         10
  C:0007H         LINE#         12
  C:0007H         LINE#         13
  C:0009H         LINE#         14
  C:0009H         LINE#         15
  -------         ENDPROC       MIAN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MIAN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  21:57:38  PAGE 2



*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=0.0 xdata=0 code=11
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
