BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2021  23:13:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     006DH     UNIT         ?PR?_NIXIE?MAIN
            CODE    006DH     001DH     UNIT         ?PR?MIAN?MAIN
            CODE    008AH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    009FH     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0000H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:006DH         PUBLIC        mian
  D:0008H         PUBLIC        NixieTable
  C:008AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  23:13:33  PAGE 2


  C:008AH         LINE#         3
  C:008AH         LINE#         4
  C:008AH         LINE#         7
  C:0094H         LINE#         8
  C:0094H         LINE#         9
  C:0096H         LINE#         10
  C:0098H         LINE#         12
  C:0098H         LINE#         13
  C:009AH         LINE#         14
  C:009CH         LINE#         15
  C:009EH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0000H         LINE#         18
  C:0000H         LINE#         19
  C:0000H         LINE#         20
  C:002DH         LINE#         21
  C:002DH         LINE#         22
  C:0031H         LINE#         23
  C:0035H         LINE#         24
  C:0039H         LINE#         25
  C:003DH         LINE#         26
  C:0045H         LINE#         27
  C:004DH         LINE#         28
  C:0055H         LINE#         29
  C:005BH         LINE#         30
  C:005BH         LINE#         31
  C:0062H         LINE#         32
  C:0069H         LINE#         33
  C:006CH         LINE#         34
  -------         ENDPROC       _NIXIE
  -------         PROC          MIAN
  C:006DH         LINE#         35
  C:006DH         LINE#         36
  C:006DH         LINE#         38
  C:006DH         LINE#         39
  C:006DH         LINE#         40
  C:0076H         LINE#         42
  C:007FH         LINE#         44
  C:0088H         LINE#         46
  -------         ENDPROC       MIAN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MIAN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=18.0 xdata=0 code=171
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
